<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>

    <head>
        <title>Fjärran - orthogonal sequence generator</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

        <script src="lib/cytoscape.min.js"></script>
        <script src="lib/cola.min.js"></script>
        <script src="lib/cytoscape-cola.js"></script>

        <style>
            body {
                font-family: helvetica;
                font-size: 14px;
            }

            #cy {
                z-index: 2;
                width: 100%;
                height: 100%;
            }

            #sidebar {
                z-index: 3;
                position: absolute;
                top:0;
                left:0
            }

            #sidebar input {
                margin: 0 auto;
            }

            input[type=number] {
                width: 4em;
            }

            .scrolltext {
                overflow-x: hidden;
                overflow-y: auto;
                max-height: 10em;
                width: 27em;
                background-color: #d3d7cf;
                opacity: 0.8;
            }
        </style>

    </head>

    <body>
        <div style="margin: 0; width: 100%; position: relative;">
            <div id=sidebar>
                <label for="strandText">Strand</label>
                <input id="strandText" type="text" value="ACTGN"
                    pattern="[AaCcGgTtWwSsMmKkRrYyBbDdHhVvNn]+"
                    title="Use any of A,C,G,T,W,S,M,K,R,Y,B,D,H,V,N"
                    style="text-transform:uppercase">
                <button onclick="fromSequence()">Generate graph</button>
                <div>
                    <label for="nNodes">Number of nodes to select</label>
                    <input id="nNodes" type="number" step=1 min=1 value=2>
                    <button id="nNodesButton" onclick="selectNodes()">Select</button><br>
                    <div class="scrolltext" id=nodesList>
                    </div>
                </div>
            </div>

            <div>
                <div id="cy"></div>
            </div>
        </div>

        <script src="js/main.js"></script>

    </body>

</html>

